server {
    listen 8080;

    # Liveness
    location / {
        proxy_redirect off;

        rewrite ^/$ /health-check break;

        proxy_pass http://127.0.0.1:8081;
    }

    location ~ ^/v1/models/model:predict$  {
        proxy_redirect off;

        rewrite ^/v1/models/model:predict$  /generate break;
        proxy_pass http://127.0.0.1:8081;
    }

}
